# API_UI_Java_Test_Project

./: Jenkinsfile  README.md  build.gradle  settings.gradle
api-test/: build.gradle
api-test/src/main/java/com/socks/api/: ProjectConfig.java
api-test/src/main/resources/: config.properties  logback.xml
ui-test/: build.gradle
ui-test/allure-results/: 0444ea84-7523-4783-91a1-24fca126a977-container.json  053f49f6-9cc6-438a-b5cd-f050940a8ce5-attachment.html  0bc716e9-15b1-441c-bb95-ef79a95fbb45-attachment.html  0c9e12bf-d02c-4cc9-a20c-82e51c991bbd-container.json  1183de58-d009-4d7d-8610-6d7d6fd5b618-result.json  11eeab97-a80b-4f32-80a2-09d5fc76f1eb-result.json  12254aca-3ccb-4da2-98c9-f505654d0df5-container.json  12a9bd0c-7aff-4337-bb2f-49002827ecb7-container.json  17d5e4aa-b021-4e97-a459-e62b63556640-attachment.html  22fdc7e5-fc70-4ce8-9be2-c8024bb2d49b-attachment.html  2482dca5-e7c0-4113-8be3-d017e093239a-container.json  24ed160f-3a81-4ef8-b59f-86c0991ce88b-container.json  2bb28441-f64c-480c-b4c7-ee3ceadebf27-container.json  2cd81dc0-62fe-49c3-96c2-15d2651bfbac-container.json  2d0f36d3-fe0d-46b4-9096-1440f2134ac3-result.json  2fd1feea-72b4-4228-aee4-7e9f3e3a6c19-attachment.html  307f2c29-fe8f-4406-860d-a8d68a1fafde-container.json  31707e0e-029e-4a72-868e-cfdb52628ec1-attachment.html  345d88ff-6274-491c-b7a0-18bdba49efce-container.json  3b16d9ca-8089-49da-8632-b7738e2c93ba-container.json  3c2c6f46-06d4-4338-9892-f5e728dbcab1-container.json  3e4099e9-5c14-4ff9-9787-c95950f85335-result.json  406366d5-62cb-4829-b5ca-0c009c16ec93-container.json  41f2399a-643a-4f1a-9601-2fde8a487c10-result.json  4e16bbce-a91e-4801-a0b7-03156d10db67-container.json  572269ee-ddc6-4db2-b36b-38e2fbe9b225-attachment.html  57aaf8de-cd71-4da8-a827-86b77f8850d5-container.json  5807f215-28f3-4024-9ac2-00c41c511619-container.json  5b454777-e62f-441e-9dff-cf371cf10a80-container.json  5ca452a4-9795-4e89-8837-f629726d8653-attachment.html  6233140f-8537-49b4-9bf8-6f4410ceae89-container.json  64a96f97-1579-411b-886c-6e4a81212e51-container.json  6e98e47c-afc6-4034-84f6-9a01cfcb3f16-container.json  6f88c06e-2553-4d12-b5d1-1ae1f67adc92-container.json  71ba5800-c6b0-4721-bb65-86158bf67f21-container.json  73686210-58fd-4353-ba1b-e1adcf82dacd-result.json  77201b78-3db6-46ad-9870-579731aa68f5-container.json  7e7289ed-f35f-487d-a165-c437aa9f9a3d-attachment.html  80a9466f-83c7-4606-ad4f-33e26339af59-container.json  816b271a-10d9-45c5-a6cd-caff7492eb1b-result.json  (+54 more)
ui-test/cluster/: hosts
(+16 files in other folders)
