buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:5.2.1"
        classpath "io.qameta.allure:allure-gradle:2.8.0"
    }
}

subprojects {

    apply plugin: "java"
    apply plugin: "io.freefair.lombok"
    apply plugin: "io.qameta.allure"

    repositories {
        jcenter()
    }
}