plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    restAssuredVersion = '4.0.0'
    testNgVersion = '6.13'
}

dependencies {
    compile "io.rest-assured:rest-assured:$restAssuredVersion"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.6'

    testCompile "org.testng:testng:$testNgVersion"
}

test {
    useTestNG()

    systemProperties System.getProperties()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        testLogging.showStandardStreams = true
        exceptionFormat = "full"
    }

    test.outputs.upToDateWhen { false }
}

allure {
    version = '2.7.0'
    aspectjweaver = 'true'
    configuration = 'compile'
    autoconfigure = true
}
