plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    testNgVersion = '6.13'
}

dependencies {

    compile project(":api-test")

    compile group: 'com.codeborne', name: 'selenide', version: '4.14.2'

    testCompile "org.testng:testng:$testNgVersion"
}

test {
    useTestNG()

    systemProperties System.getProperties()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        testLogging.showStandardStreams = true
        exceptionFormat = "full"
    }

    test.outputs.upToDateWhen { false }
}

allure {
    version = '2.7.0'
    aspectjweaver = 'true'
    configuration = 'compile'
    autoconfigure = true

    useTestNG {
        version = '2.12.1'
    }
}